<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="active">Főoldal</a>
        <a href="bolygoosszehasonlitas.html">Bolygók összehasonlítása</a>
        <a href="osszehasonlitas.html">Naprendszer égitesteinek összehasonlítása</a>
    </div>
    <div class="row">
        <div class="main">
            <h2>Nap</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/nap.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Merkúr</h2>
            <!--kep helye-->
            <button class="kesz" style="vertical-align:middle"><div><a href="xml/merkur.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Vénusz</h2>
            <!--kep helye-->
            <button class="kesz" style="vertical-align:middle"><div><a href="xml/venusz.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Föld</h2>
            <!--kep helye-->
            <button class="kesz" style="vertical-align:middle"><div><a href="xml/fold.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Hold</h2>
            <!--kep helye-->
            <button class="kesz" style="vertical-align:middle"><div><a href="xml/hold.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Mars</h2>
            <!--kep helye-->
            <button class="kesz" style="vertical-align:middle"><div><a href="xml/mars.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Ceres</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/ceres.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Jupiter</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/jupiter.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Szaturnusz</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/szaturnusz.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Uránusz</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/uranusz.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Neptunusz</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/neptunusz.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Plútó</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/pluto.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Makemake</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/makemake.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Haumea</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/haumea.xml">tovább</a></div></button>
            <br>
            <hr>

            <h2>Eris</h2>
            <!--kep helye-->
            <button class="kesz"><div><a href="xml/eris.xml">tovább</a></div></button>
            <br>
            <hr>

        </div>
    </div>
</body>

</html>